spring.application.name=mobileApp
spring.datasource.url=jdbc:mysql://localhost:3306/my_mobile_shop
spring.datasource.username=root
spring.datasource.password=Happy@8808
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
app.jwtSecret=IhvohU7zVdG4F7iXSa46mR2bhH7sJB7dD3qzUPrtYqE
app.jwtexpirationMs=36000000

#Stripe Payment
stripe.api.key=sk_test_51Q2r3VGbDjVgx5DZa1jL5dfVfoGcSpWlXpoVbCYzZUCQsYfIpnTYR0gdeYpqwKFLci4VQHwSDZwDRN1SfEqc2EHW00clUSFS3m

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.facebook.client-id=548573221037549
spring.security.oauth2.client.registration.facebook.client-secret=4dd0e72fa3918cf27f33ae413f9da6e6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
